/* Will be compiled down to a single stylesheet with your sass files */

@mixin killBox
	border: none 
	-webkit-box-shadow: none 
	-moz-box-shadow: none 
	box-shadow: none 
	padding: 0px
	background: none
	margin: 0 0 0 0

input[type="number"] 
	@include killBox
	width: 30px

.centerContent
	/* Firefox */
	display: -moz-box
	-moz-box-pack: center
	-moz-box-align: center

	/* Safari, Opera, and Chrome */
	display: -webkit-box
	-webkit-box-pack: center
	-webkit-box-align: center

	/* W3C */
	display: box
	box-pack: center
	box-align: center
	